{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:5I16uKdMHL2lHLNHSZrhf",
			"type": "arrow",
			"fromId": "shape:8FbMluLgznn98TinWFj1X",
			"toId": "shape:CQOpkoS70Nal1yBPqa9vs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f_0nddzns7tyBZomsWbfg",
			"type": "arrow",
			"fromId": "shape:GnaolqerFNhjB5wLF0N8m",
			"toId": "shape:VQ2xqrcH9GblqFaBq9uNe",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000006,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -867.8465151332274,
			"y": 337.1735915949588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ti-or6lzSOGsWN-u4c712",
			"type": "frame",
			"props": {
				"w": 389.0894812863609,
				"h": 989.5917443121319,
				"name": "Motors",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "atD4f0PV",
			"typeName": "shape"
		},
		{
			"x": 61.8886060859553,
			"y": 401.5341725441625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2WzhsDLvprkQTPH59hth",
			"type": "geo",
			"props": {
				"w": 71.47463617318363,
				"h": 87.35788865611323,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aD6grnhV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 655.8358862143601,
			"y": 80.93555618559662,
			"lastActivityTimestamp": 1764994261512,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:zvwHzqRcoR933qrxIPejw",
			"type": "arrow",
			"fromId": "shape:KuHQy1FL3kFVSYaljYMvH",
			"toId": "shape:lit_o-BImEYrpnpXfLgPH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.49999999999999933
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 166.46725971120622,
			"y": 102.32386850116404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifARgv5F_05LldyLdWegO",
			"type": "geo",
			"props": {
				"w": 94.07371214387983,
				"h": 91.390625,
				"geo": "star",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aH99s1HV",
			"typeName": "shape"
		},
		{
			"x": -360.58601093416615,
			"y": 1356.9033836830813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPRZEFv4MGZosCz5sF1F_",
			"type": "geo",
			"props": {
				"w": 277.47088241808854,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IntakingUpperShoot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00jxSAmV",
			"typeName": "shape"
		},
		{
			"x": -650.7711125136859,
			"y": 663.1046773065655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCbVPFO4GKlt43Fq2K06T",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.404879955318336,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 210.02298318572912,
					"y": 150.25745162893088
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV00ZkEjil",
			"typeName": "shape"
		},
		{
			"x": -598.1975134753518,
			"y": 535.2240339630252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2fV8josc1l9k-E8J27tXe",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.8337369579878532,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 161.30238342984893,
					"y": -68.68660159632589
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV05VZcxQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kmQMDy2nEW9LbVU41FgMX",
			"type": "arrow",
			"fromId": "shape:9B7nrDd00MaheB8kjgtmH",
			"toId": "shape:Rx7TI9VzN45mKex2aSN0f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 109.98243671705916,
			"y": 56.80204778495772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfFteqejFWm0YLRhmrqFt",
			"type": "geo",
			"props": {
				"w": 178.86311375803072,
				"h": 64.01502708524549,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "climber"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ti-or6lzSOGsWN-u4c712",
			"index": "a6UoaDPl",
			"typeName": "shape"
		},
		{
			"x": 73.10674277192072,
			"y": 146.9761557804515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pez3-RbgNl3dQLmpCZVeE",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 64,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PrepClimb"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a4pUvu2G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cpGeTOKwdHA42rGmkMV4e",
			"type": "arrow",
			"fromId": "shape:zbE_0zgCbYSCFzIoD89kN",
			"toId": "shape:1gNtxhjvOoECWvXQPMUpB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 24.188461489108363,
			"y": 1024.697575288085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1gNtxhjvOoECWvXQPMUpB",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b023Zu1bV",
			"typeName": "shape"
		},
		{
			"x": -430.7827217460547,
			"y": 153.4682823662214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NLvweMeYvD6YCmRT0lDht",
			"type": "frame",
			"props": {
				"w": 344.16977475842725,
				"h": 1162.1317069765073,
				"name": "States",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "axe8phMV",
			"typeName": "shape"
		},
		{
			"x": 26.443246793469825,
			"y": 1052.347327647798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udoN7M28D4-rOsSworPCy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 144.10503201233792,
					"y": 3.4691887160848864
				},
				"end": {
					"x": -121.15370400344182,
					"y": 2.5311408913225932
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0GQQbEuV",
			"typeName": "shape"
		},
		{
			"x": -639.1643391310328,
			"y": 565.5122175940185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nk_dss83879zTnVd331gW",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.93429730551168,
					"y": 13.734143100447682
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV0Fk1LSO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uD3HwjutoKVoiqJEbRSs6",
			"type": "arrow",
			"fromId": "shape:ec2OZL964e65lbeImdjM7",
			"toId": "shape:XlYuAgAnnIzQW6ws89YZH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03992358408939187,
					"y": 0.4545160334273507
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 112.63542422903981,
			"y": 1168.6626993669893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uR9EZnu51yw7Afq-Bqykc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -213.54803258087526,
					"y": -75.44511330701584
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07qvEtUS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VvgQk0XLi_MF6HdkHq1Vr",
			"type": "arrow",
			"fromId": "shape:T-16SLeVk8IDQdgBGZz6W",
			"toId": "shape:tGcNPF5hcKoZkP-cQq_Tr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4999999999999999
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Y3IJiLgiSBBOX9g1SHW3Q",
			"type": "arrow",
			"fromId": "shape:2fV8josc1l9k-E8J27tXe",
			"toId": "shape:DQQyqOWJPevxG2UE3BAKb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4999999999999999
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:r5AG6jJez47PQ7DZlH_Y6",
			"type": "arrow",
			"fromId": "shape:MCbVPFO4GKlt43Fq2K06T",
			"toId": "shape:CQOpkoS70Nal1yBPqa9vs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 92.93673581630196,
			"y": 156.55112643083066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4G2e6BV34IztAcNN8kAv",
			"type": "geo",
			"props": {
				"w": 178.86311375803072,
				"h": 64.01502708524549,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intakePivot"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ti-or6lzSOGsWN-u4c712",
			"index": "a8tjbFSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2SHv58YErQHslzTyzmG34",
			"type": "arrow",
			"fromId": "shape:2fV8josc1l9k-E8J27tXe",
			"toId": "shape:v4G2e6BV34IztAcNN8kAv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1.0000000000000002,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 36.19742727831169,
			"y": 582.4608118785827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cc416x7lwt5elA75zI42_",
			"type": "geo",
			"props": {
				"w": 71.47463617318363,
				"h": 84.82674776479064,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a64dMhRV",
			"typeName": "shape"
		},
		{
			"x": 26.699955370193265,
			"y": 1228.941012784853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I2NelWzQCdFuX3d1VO089",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Y"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03sHIQHV",
			"typeName": "shape"
		},
		{
			"x": 173.34815137985322,
			"y": 488.3839067380019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XRC1L9vkbdBTBoX3vB7rk",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a5nmEWRV",
			"typeName": "shape"
		},
		{
			"x": 954.7099904684791,
			"y": 69.34682367032363,
			"z": 0.4229595378860729,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 455.1809647537224,
			"y": 773.5197669751683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaOrc0dEi9bRcYrD6e9Bd",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.041297723812437695,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -615.8438580796831,
					"y": -428.75205309345023
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axeS0QD7p",
			"typeName": "shape"
		},
		{
			"x": 13.787542336857086,
			"y": 953.6328328862181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbE_0zgCbYSCFzIoD89kN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 86.53353756254438,
					"y": 7.2499549597537225
				},
				"end": {
					"x": -108.83905832687037,
					"y": 2.5311408913225932
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06mxamm2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FaCdaG8Gt5qZ5SGOnf257",
			"type": "arrow",
			"fromId": "shape:AlszJoIV-XgJ6TLePiY5_",
			"toId": "shape:sUySIUFKWG8ZFxLlowwag",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9037624961428222,
					"y": 0.5428481223434792
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7xt1TntYYF4CwqIH_9T_R",
			"type": "arrow",
			"fromId": "shape:zbE_0zgCbYSCFzIoD89kN",
			"toId": "shape:R0iA5An_6ccVtO7nkcWnA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9845551857440422,
					"y": 0.48095636144769444
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 361.635062260606,
			"y": 728.0460643743478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9B7nrDd00MaheB8kjgtmH",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 31.1819674977055,
					"y": 0
				},
				"end": {
					"x": -518.4002096493534,
					"y": -487.2182421516479
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axep0IBTG",
			"typeName": "shape"
		},
		{
			"x": -741.556706094461,
			"y": 1194.2373140473335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRlj7pssAVRSsChO5bACt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 342.6998367166141,
					"y": -5.114922936068751
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b084IYV6FV",
			"typeName": "shape"
		},
		{
			"x": 42.0238116240248,
			"y": 497.86173042932234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krHzgOT85HiAM2f___ioT",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "arrow-left",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "W"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a3G7QdeV",
			"typeName": "shape"
		},
		{
			"x": 426.94505773598087,
			"y": 1179.6738201860228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GnaolqerFNhjB5wLF0N8m",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -578.2035663571876,
					"y": -74.08736504855324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07PT80nO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:iIEXXhSExysprUbimNv9t",
			"name": "State Transitions",
			"index": "a2DTOrrV",
			"typeName": "page"
		},
		{
			"x": 11.256401445534493,
			"y": 1168.7798086486362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AlszJoIV-XgJ6TLePiY5_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 44.07558868077149,
					"y": 1.711613032614764
				},
				"end": {
					"x": -104.76523673110307,
					"y": 5.062281782644959
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08FIHJW4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1LVtM-edjFZi9dKhWK5f-",
			"type": "arrow",
			"fromId": "shape:QRlj7pssAVRSsChO5bACt",
			"toId": "shape:ZBSYWa459Q4EVN62qq7f-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:K2GOTy1bJVKE-tXjesFoy",
			"type": "arrow",
			"fromId": "shape:9B7nrDd00MaheB8kjgtmH",
			"toId": "shape:BfFteqejFWm0YLRhmrqFt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5400134967071257,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 189.23140386278317,
			"y": 273.95999821845123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ga_1Y4O3msASgTmSLQocQ",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "arrow-right",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aBNWHFyV",
			"typeName": "shape"
		},
		{
			"x": 79.28579734924347,
			"y": 32.90093533459526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1FE_OrSYEFEhekB6m8HX",
			"type": "geo",
			"props": {
				"w": 61.69834899902344,
				"h": 61.69834899902344,
				"geo": "arrow-down",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a2JwSfaV",
			"typeName": "shape"
		},
		{
			"x": 20.174918336369217,
			"y": 161.7959470353984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBgNRPrzLkrT9GL4nF7k-",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 64,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 27.396697998046875,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Incomplete"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DRRmiT49A5NAxFwqObLtb",
			"type": "arrow",
			"fromId": "shape:KuHQy1FL3kFVSYaljYMvH",
			"toId": "shape:9z26qYaMRiFY2qgvGms8S",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5000000000000009
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:46Hyclc905VAIJaP4KvSe",
			"type": "arrow",
			"fromId": "shape:jEW4dodAEPfZg1kQKCyLd",
			"toId": "shape:tGcNPF5hcKoZkP-cQq_Tr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7397209970092408,
					"y": 0.5165764021872151
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 26.828325960441816,
			"y": 1114.7291810264885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vreZxh6zNxLvy0uG_Ko13",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09FzrfPl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UZ1e_0sYn--oy7FrV7yU7",
			"type": "arrow",
			"fromId": "shape:GnaolqerFNhjB5wLF0N8m",
			"toId": "shape:XAlu8ZF5AGsiH6DcXkCWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6712475172007184,
					"y": 0.5676429271675068
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9B7nrDd00MaheB8kjgtmH",
				"shape:MaOrc0dEi9bRcYrD6e9Bd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:8-WSWOcq5Tq910B3BuYpx",
			"type": "arrow",
			"fromId": "shape:snvnBP0s2cgi8XCw8suts",
			"toId": "shape:Rx7TI9VzN45mKex2aSN0f",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 25.626108025398594,
			"y": 728.2061138111955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVVxMUg4Lx6lNzVHRWd9g",
			"type": "geo",
			"props": {
				"w": 98.47616539416413,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aG5zokmG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6QVCxLByBpcOUaAbW2bf9",
			"type": "arrow",
			"fromId": "shape:uR9EZnu51yw7Afq-Bqykc",
			"toId": "shape:XlYuAgAnnIzQW6ws89YZH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 181.2897776213191,
			"y": 204.0736872935605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRB6KBjPcd08AnxY2DKzq",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "arrow-down",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "S"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aCzUZt18",
			"typeName": "shape"
		},
		{
			"x": -384.49681299385327,
			"y": 1218.076037363912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUySIUFKWG8ZFxLlowwag",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PrepPowerPort(PPP)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b082kdhFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qagHivpUZG9KT5fwLpmeQ",
			"type": "arrow",
			"fromId": "shape:8KvHPxZtr9UY2NxBmUiW_",
			"toId": "shape:R0iA5An_6ccVtO7nkcWnA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09368269282969363,
					"y": 0.5610695902355075
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 379.47599585279113,
			"y": 830.6175678540532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FbMluLgznn98TinWFj1X",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.4534042887796715,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -548.2829285013211,
					"y": -708.0905119270617
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axkqDQlx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-K6nbgGlr928JVf6suhgK",
			"type": "arrow",
			"fromId": "shape:qzA-tHxmq_pf_u8P8-gKW",
			"toId": "shape:XAlu8ZF5AGsiH6DcXkCWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17795065916803596,
					"y": 0.5111698243209716
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 34.15111339757868,
			"y": 687.2335103685015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2K0X8CvCywyMBiB6_E9E",
			"type": "geo",
			"props": {
				"w": 164.18226666996748,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "op button"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a4z423Vf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cUW2iZ0Gupy-BnmwZGuuI",
			"type": "arrow",
			"fromId": "shape:udoN7M28D4-rOsSworPCy",
			"toId": "shape:XAlu8ZF5AGsiH6DcXkCWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8526394551917377,
					"y": 0.43565874258486725
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 368.01350253823387,
			"y": 522.4470660091873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KuHQy1FL3kFVSYaljYMvH",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.23496013701605348,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -971.8907872440752,
					"y": 353.84508155512754
				},
				"end": {
					"x": -750.9981720878244,
					"y": 379.68668182794784
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay6JfwQV",
			"typeName": "shape"
		},
		{
			"x": 166.42782570661427,
			"y": 18.750086942236976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4hgtqevJpy7yXN6M8vrCv",
			"type": "geo",
			"props": {
				"w": 104.32803246930786,
				"h": 91.390625,
				"geo": "star",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Back"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aID5jIgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pafc7RC2HO-fPt_r2drgy",
			"type": "arrow",
			"fromId": "shape:5o7rKloD-3KjtpNuKeYYb",
			"toId": "shape:VQ2xqrcH9GblqFaBq9uNe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2848856698502476,
					"y": 0.4542683635938998
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LRFz5tkkQ_ZSLIhxCi7RQ",
			"type": "arrow",
			"fromId": "shape:qzA-tHxmq_pf_u8P8-gKW",
			"toId": "shape:ZBSYWa459Q4EVN62qq7f-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WSJ8B5wImJBW2tofn30M_",
			"type": "arrow",
			"fromId": "shape:L3lAKRQ2QSXl6JJMHwV2C",
			"toId": "shape:sUySIUFKWG8ZFxLlowwag",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1336335950901256,
					"y": 0.7192759185507229
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 465.5993351526175,
			"y": 1189.3373895401821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3lAKRQ2QSXl6JJMHwV2C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -854.9834579138486,
					"y": -20.328059862573582
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b087KnApz",
			"typeName": "shape"
		},
		{
			"x": 35.691909843570784,
			"y": 29.848269818582878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsWKUJeL05Rscmf21DGep",
			"type": "geo",
			"props": {
				"w": 85.67045782329558,
				"h": 91.390625,
				"geo": "star",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Back"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a9kPGSCV",
			"typeName": "shape"
		},
		{
			"x": 33.38898115390106,
			"y": 489.03561282256896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mLZX655xoOMNsKf_tJWC",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TripleRotatingPanel"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a5ZEGHJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uFYJbJTXMsjGF_9jCtsUr",
			"type": "arrow",
			"fromId": "shape:AlszJoIV-XgJ6TLePiY5_",
			"toId": "shape:I2NelWzQCdFuX3d1VO089",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000018
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j-V7BGGyb6cgN9D3W7Vkf",
			"type": "arrow",
			"fromId": "shape:IKD_ozc0kSy9WDFomHyKv",
			"toId": "shape:pez3-RbgNl3dQLmpCZVeE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 205.8628760299482,
			"y": 156.02365897566665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWNrQdMTdrNfS4fgNztm8",
			"type": "frame",
			"props": {
				"w": 247.2299580072371,
				"h": 781.3624421295079,
				"name": "Key",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "aJGpqeyV",
			"typeName": "shape"
		},
		{
			"x": -780.0928588211867,
			"y": 1222.6662597090374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBSYWa459Q4EVN62qq7f-",
			"type": "geo",
			"props": {
				"w": 176.4648412943759,
				"h": 61,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0.6983489990234375,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Drivetrain"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05jwdsrV",
			"typeName": "shape"
		},
		{
			"x": 29.557196476821503,
			"y": 383.0718771251969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGcNPF5hcKoZkP-cQq_Tr",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ColorRotatingPanel"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a6BPENQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2Se8aA3Za9MW8ARj__1sD",
			"type": "arrow",
			"fromId": "shape:xtbuBtk6vYuOM4_EdmdOS",
			"toId": "shape:rY5w5NKIBdGwuphHLXG-t",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 53.88223902180022,
			"y": 244.98748923658871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_aPZ1P9LJTIQEddHWi9X",
			"type": "geo",
			"props": {
				"w": 61.69834899902344,
				"h": 61.69834899902344,
				"geo": "arrow-up",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "N"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a4NsMaoV",
			"typeName": "shape"
		},
		{
			"x": 94.73319395279884,
			"y": 1497.2964980094137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ec2OZL964e65lbeImdjM7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -484.05346876428877,
					"y": -326.64794237159595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08ZQPHNl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0EEdVptlE8QWODRE2-Xyh",
			"type": "arrow",
			"fromId": "shape:T-16SLeVk8IDQdgBGZz6W",
			"toId": "shape:CQOpkoS70Nal1yBPqa9vs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lU5uiBtqMYMWBnP5Sfoe4",
			"type": "arrow",
			"fromId": "shape:-Pj-n72mAmmjk_Au13JEJ",
			"toId": "shape:5mLZX655xoOMNsKf_tJWC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.856406171338041,
					"y": 0.4906926929442161
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1.2928544113974567,
			"y": 1139.0499108787474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdK_tZihEUM5Sh9Bp8J-y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 34.8391196134437,
					"y": 0
				},
				"end": {
					"x": -161.56669356959253,
					"y": 12.655704456612966
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axgoqGR6V",
			"typeName": "shape"
		},
		{
			"x": 76.59877369561218,
			"y": 62.46818670414285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rx7TI9VzN45mKex2aSN0f",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 64,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Climbing"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a3D68UNl",
			"typeName": "shape"
		},
		{
			"x": -1.2928544113974567,
			"y": 1268.1380963361983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xtbuBtk6vYuOM4_EdmdOS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.175305534813106,
					"y": 0
				},
				"end": {
					"x": -156.54704413445256,
					"y": -20.24912713058052
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axxB3gnS",
			"typeName": "shape"
		},
		{
			"x": -620.175341921878,
			"y": 549.3198640062094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-16SLeVk8IDQdgBGZz6W",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.53545140136055,
					"y": 7.00434114993584
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV0rl2E0l",
			"typeName": "shape"
		},
		{
			"x": 32.757901773644136,
			"y": 506.0098345699281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dqzBE7YuTk6roBRBUlgAt",
			"type": "geo",
			"props": {
				"w": 178.86311375803072,
				"h": 64.01502708524549,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "motionMotor"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a3DPpswV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NreGaLUjMjHf46HUzOxVi",
			"type": "arrow",
			"fromId": "shape:5o7rKloD-3KjtpNuKeYYb",
			"toId": "shape:R0iA5An_6ccVtO7nkcWnA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.79338869433201,
					"y": 0.329660531628188
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 88.91819423152754,
			"y": 584.7425310124735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEW4dodAEPfZg1kQKCyLd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -68.17850325894904,
					"y": -10.658118016910748
				},
				"end": {
					"x": -184.39751013325974,
					"y": 10.12456356529026
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV2k5SWD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XaP3cMZEwfrfoXsMk_4BP",
			"type": "arrow",
			"fromId": "shape:snvnBP0s2cgi8XCw8suts",
			"toId": "shape:hsWKUJeL05Rscmf21DGep",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29979443789928795,
					"y": 0.4535814483787617
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mcSr5duABuOqdsrqwponr",
			"type": "arrow",
			"fromId": "shape:xtbuBtk6vYuOM4_EdmdOS",
			"toId": "shape:lit_o-BImEYrpnpXfLgPH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8809410204425726,
					"y": 0.5961505165584268
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JkcC7q70502zYTaBDUYXJ",
			"type": "arrow",
			"fromId": "shape:nk_dss83879zTnVd331gW",
			"toId": "shape:CQOpkoS70Nal1yBPqa9vs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 45.614207133412606,
			"y": 600.1139322024957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mzp2ubNgsB6PO-S4OCyS6",
			"type": "geo",
			"props": {
				"w": 230.0112678616972,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IntakingGround"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a238M1gV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l_06ACjeF1iXBSPgKuzJZ",
			"type": "arrow",
			"fromId": "shape:SIPevmJvwGWX8I2tiLtwk",
			"toId": "shape:v4G2e6BV34IztAcNN8kAv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1.0000000000000002,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6b6XZjntynf49uoToQdKY",
			"type": "arrow",
			"fromId": "shape:NdK_tZihEUM5Sh9Bp8J-y",
			"toId": "shape:Cc416x7lwt5elA75zI42_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999933
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BGBsWqXdKU1wuEG7k_xwG",
			"type": "arrow",
			"fromId": "shape:NdK_tZihEUM5Sh9Bp8J-y",
			"toId": "shape:Mzp2ubNgsB6PO-S4OCyS6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.791533233009872,
					"y": 0.5037463767858625
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m67mtKtJ2fhZqn0P6lVg_",
			"type": "arrow",
			"fromId": "shape:uVmPx23zpnO-ObOCqLNDk",
			"toId": "shape:E_aPZ1P9LJTIQEddHWi9X",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -383.30634563588194,
			"y": 1011.7988405715705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0iA5An_6ccVtO7nkcWnA",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PrepCloseTrench"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b06i9TPtV",
			"typeName": "shape"
		},
		{
			"x": 17.619002611527378,
			"y": 35.203314374434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAChFhGUNgKovMUN67yY7",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 64,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 27.396697998046875,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "To Improve"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a77NLevV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rRuMe0IgrzxAeW_5QZfTZ",
			"type": "arrow",
			"fromId": "shape:8FbMluLgznn98TinWFj1X",
			"toId": "shape:Mzp2ubNgsB6PO-S4OCyS6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -17.78437896271464,
			"y": 157.47224917265754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2R-okTGZM9VZu96m4rUEd",
			"type": "frame",
			"props": {
				"w": 151.15654859673054,
				"h": 1160.8052969986195,
				"name": " Buttons",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "avSvPiLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NSC2ofdJy04JvC_R9Ne9q",
			"type": "arrow",
			"fromId": "shape:MaOrc0dEi9bRcYrD6e9Bd",
			"toId": "shape:pez3-RbgNl3dQLmpCZVeE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -735.163052424375,
			"y": 1208.3033521215227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qzA-tHxmq_pf_u8P8-gKW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 361.8807977268723,
					"y": -109.97084312548077
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07J87kIu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7fElDyN2bdxbwWWTCRDYf",
			"type": "arrow",
			"fromId": "shape:IKD_ozc0kSy9WDFomHyKv",
			"toId": "shape:OqNMSirX2RA7MSi7MTQRa",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000004
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 181.68688386596943,
			"y": 1173.777622303058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXvBv2hFADPW2Yw5q0eiK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -276.20583854771877,
					"y": -209.71184037882358
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06vTnDwh",
			"typeName": "shape"
		},
		{
			"x": 6.602943627894547,
			"y": 249.10538843565348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snvnBP0s2cgi8XCw8suts",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -151.34516536905932,
					"y": -1.2718081123450702
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMVGyyrCd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ozfnhD7QA4U_KRjTiQWUg",
			"type": "arrow",
			"fromId": "shape:ec2OZL964e65lbeImdjM7",
			"toId": "shape:sUySIUFKWG8ZFxLlowwag",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008906836795396068,
					"y": 0.5493448455032736
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4cb_8Zumnq9afUNA8ZL6j",
			"type": "arrow",
			"fromId": "shape:L3lAKRQ2QSXl6JJMHwV2C",
			"toId": "shape:VQ2xqrcH9GblqFaBq9uNe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3789269922718971,
					"y": 0.5758012669017357
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -797.7465211360282,
			"y": 1062.2022963198986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQ2xqrcH9GblqFaBq9uNe",
			"type": "geo",
			"props": {
				"w": 188.39105363197064,
				"h": 66.26168093262424,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hood"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b04NRYEAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K371lOgZudsPeIdVbH86I",
			"type": "arrow",
			"fromId": "shape:MaOrc0dEi9bRcYrD6e9Bd",
			"toId": "shape:BfFteqejFWm0YLRhmrqFt",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999944,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:iIEXXhSExysprUbimNv9t",
			"pageId": "page:iIEXXhSExysprUbimNv9t",
			"typeName": "instance_page_state"
		},
		{
			"x": 19.687546530573456,
			"y": 282.0815427699045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5Wg0R_kTxozMARot38El",
			"type": "geo",
			"props": {
				"w": 199,
				"h": 64,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 27.396697998046875,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Completed"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a6kkCiVV",
			"typeName": "shape"
		},
		{
			"x": 34.63142272599066,
			"y": 280.9849743363351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQOpkoS70Nal1yBPqa9vs",
			"type": "geo",
			"props": {
				"w": 203.7451981604753,
				"h": 91.39669799804688,
				"geo": "oval",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intakeRollers"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ti-or6lzSOGsWN-u4c712",
			"index": "a3wh2eCV",
			"typeName": "shape"
		},
		{
			"x": 57.912795175521865,
			"y": 123.91326791763424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UI634Pp2LAsvyHnUgYatR",
			"type": "geo",
			"props": {
				"w": 93.38893294478396,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a348vceV",
			"typeName": "shape"
		},
		{
			"x": 62.22221313158286,
			"y": 307.1800459232036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCXLfn3Dq5MIKip_i8b6i",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 29.285297274941684,
			"y": 249.29772654042665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQQyqOWJPevxG2UE3BAKb",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PrepPanel"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a7OC5TEV",
			"typeName": "shape"
		},
		{
			"x": -723.65447581822,
			"y": 1184.0074681751955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KvHPxZtr9UY2NxBmUiW_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 335.0274523125108,
					"y": -198.2032637726686
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06itL3VIO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h3a4IZ2AjxqGirMPJpKw-",
			"type": "arrow",
			"fromId": "shape:8KvHPxZtr9UY2NxBmUiW_",
			"toId": "shape:ZBSYWa459Q4EVN62qq7f-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8985507246376812,
					"y": 0.37733038052967505
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 51.33455040844012,
			"y": 525.3937310729242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0rpNZ2e2hNfTWHhtKSZB",
			"type": "geo",
			"props": {
				"w": 71.47463617318363,
				"h": 87.35788865611323,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aEQAPWJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ykrCeRaXl9u_8PnKuMCYo",
			"type": "arrow",
			"fromId": "shape:SIPevmJvwGWX8I2tiLtwk",
			"toId": "shape:Mzp2ubNgsB6PO-S4OCyS6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 47.1532060906942,
			"y": 217.80914439246897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D3Fuws14fU_pLVXUSfknL",
			"type": "geo",
			"props": {
				"w": 98.47616539416413,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a44HQ1dV",
			"typeName": "shape"
		},
		{
			"x": -13.948558868010196,
			"y": 670.7888459840733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Pj-n72mAmmjk_Au13JEJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 83.0169581097,
					"y": -18.559978686207046
				},
				"end": {
					"x": -92.97009541885222,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axeCYkbZB",
			"typeName": "shape"
		},
		{
			"x": 173.34815137985322,
			"y": 645.6281063190057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EAzfRBtn4IWSHGZkl6OQQ",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "X"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a7U6armG",
			"typeName": "shape"
		},
		{
			"x": 13.298951513304473,
			"y": 441.13227761575297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVmPx23zpnO-ObOCqLNDk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 75.85896373195203,
					"y": 34.32643944985705
				},
				"end": {
					"x": -123.18117291896152,
					"y": -1.2442542719087442
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8rzG3zWG",
			"typeName": "shape"
		},
		{
			"x": 25.342680063140463,
			"y": 132.88292794015763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OqNMSirX2RA7MSi7MTQRa",
			"type": "geo",
			"props": {
				"w": 96.31188982084832,
				"h": 91.390625,
				"geo": "star",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a8eJvgoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ayZPNIllb2Bt_7CCpoTzV",
			"type": "arrow",
			"fromId": "shape:jEW4dodAEPfZg1kQKCyLd",
			"toId": "shape:Hgd1qRgWYxzUHc953hRNU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 182.87810286961087,
			"y": 337.4930081501699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:buppsXxqiGtaMqMFdEHfJ",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "arrow-up",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "N"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aANU2kuG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wvF9PHy90HRGIR6eXD_ju",
			"type": "arrow",
			"fromId": "shape:QRlj7pssAVRSsChO5bACt",
			"toId": "shape:sUySIUFKWG8ZFxLlowwag",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34201830994399235,
					"y": 0.5408252607224131
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Motors",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "2025 RetroBot",
			"meta": {
				"slurpPersistenceKey": "tldraw_document_v3_EfDDfeTKvjiueSmcvfzz2",
				"slurpFinished": true,
				"storageUsedPercentage": 1
			},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 173.34815137985322,
			"y": 728.2210192302399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeLDHNeW3LqW5uBaElhaW",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Y"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a8QUlIYl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:fill": "pattern",
				"tldraw:dash": "solid",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 815.2777709960938,
				"h": 545.1388549804688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 537.5419507551568,
			"y": 516.038579948605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:620TVhZ252C93BpLlfmYA",
			"type": "frame",
			"props": {
				"w": 285.0191963311315,
				"h": 829.6418644797906,
				"name": "Unused Buttons",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "azO2mvSV",
			"typeName": "shape"
		},
		{
			"x": -606.4586252524028,
			"y": 524.1665814979117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SIPevmJvwGWX8I2tiLtwk",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.728281189160202,
				"dash": "solid",
				"size": "m",
				"fill": "pattern",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.178950949036789,
					"y": -7.033691218749368
				},
				"end": {
					"x": 263.5917612011731,
					"y": 292.3696967081522
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV02R8caDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MLilqEca2Jsg0bji4bNCd",
			"type": "arrow",
			"fromId": "shape:-Pj-n72mAmmjk_Au13JEJ",
			"toId": "shape:krHzgOT85HiAM2f___ioT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000012
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 28.288164439119555,
			"y": 416.8028417152336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-4Yd7tHfjYN7RPmdoxQ_E",
			"type": "geo",
			"props": {
				"w": 178.86311375803072,
				"h": 64.01502708524549,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rotorMotor"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a5wBwPCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U_mVg1zEmYK6CfFC0xzKh",
			"type": "arrow",
			"fromId": "shape:udoN7M28D4-rOsSworPCy",
			"toId": "shape:vreZxh6zNxLvy0uG_Ko13",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 447.8827913366591,
			"y": 1181.2844150783828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5o7rKloD-3KjtpNuKeYYb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -579.8141612495476,
					"y": -177.1654381595839
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06jY1Wr7V",
			"typeName": "shape"
		},
		{
			"x": 66.26430228233289,
			"y": 715.0668691638474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lit_o-BImEYrpnpXfLgPH",
			"type": "geo",
			"props": {
				"w": 201.99468728246094,
				"h": 62.49734364123046,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shooting"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:NLvweMeYvD6YCmRT0lDht",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.626072161304705,
			"y": 703.7593761416226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rY5w5NKIBdGwuphHLXG-t",
			"type": "geo",
			"props": {
				"w": 71.47463617318363,
				"h": 87.35788865611323,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RT"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a7cNAlLV",
			"typeName": "shape"
		},
		{
			"x": 39.59734007906536,
			"y": 598.2784745708872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vp0oaw9yZEgpUJNZtCg24",
			"type": "geo",
			"props": {
				"w": 164.18226666996748,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drive button"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:rWNrQdMTdrNfS4fgNztm8",
			"index": "a4pCMMqV",
			"typeName": "shape"
		},
		{
			"x": 51.58062117044108,
			"y": 395.86652037825564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hgd1qRgWYxzUHc953hRNU",
			"type": "geo",
			"props": {
				"w": 61.69834899902344,
				"h": 61.69834899902344,
				"geo": "arrow-right",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:2R-okTGZM9VZu96m4rUEd",
			"index": "a5pPlkjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JoFY4Y3Wbqfwj78-wV-pw",
			"type": "arrow",
			"fromId": "shape:sXvBv2hFADPW2Yw5q0eiK",
			"toId": "shape:R0iA5An_6ccVtO7nkcWnA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8408789411665474,
					"y": 0.8352590107510287
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -795.813334529897,
			"y": 958.7746786749948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XlYuAgAnnIzQW6ws89YZH",
			"type": "geo",
			"props": {
				"w": 188.39105363197064,
				"h": 66.26168093262424,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flywheel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01GpqFOV",
			"typeName": "shape"
		},
		{
			"x": 19.321024751344908,
			"y": 333.04472385042584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IKD_ozc0kSy9WDFomHyKv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -170.42228705423486,
					"y": -7.630848674070194
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axe8phMV7FlZzR",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:iIEXXhSExysprUbimNv9t",
			"typeName": "camera"
		},
		{
			"x": 27.240689033863532,
			"y": 642.3393226258964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFv6X7OjJ86S7TYM2SzVC",
			"type": "geo",
			"props": {
				"w": 98.47616539416413,
				"h": 61,
				"geo": "rhombus",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LB"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "aFpfpBYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UBmHaRYOFhF3JSh5OKI3M",
			"type": "arrow",
			"fromId": "shape:uR9EZnu51yw7Afq-Bqykc",
			"toId": "shape:XAlu8ZF5AGsiH6DcXkCWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09319473815752942,
					"y": 0.4888766203303349
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ed8GWrdFipEW9KYBhkv10",
			"type": "arrow",
			"fromId": "shape:sXvBv2hFADPW2Yw5q0eiK",
			"toId": "shape:XlYuAgAnnIzQW6ws89YZH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999917
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 41.668500554337356,
			"y": 463.4025004644319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9z26qYaMRiFY2qgvGms8S",
			"type": "geo",
			"props": {
				"w": 188.39105363197064,
				"h": 66.26168093262424,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "funnelBelt"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:ti-or6lzSOGsWN-u4c712",
			"index": "a2shsUPG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:VDuiKvGNG9C_uaND1hHOu",
			"type": "arrow",
			"fromId": "shape:nk_dss83879zTnVd331gW",
			"toId": "shape:5mLZX655xoOMNsKf_tJWC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.4999999999999999
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 173.34815137985322,
			"y": 566.2118439043574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oz-NT_JugKFnMuDhKUYtV",
			"type": "geo",
			"props": {
				"w": 63.53300993171888,
				"h": 63.53300993171888,
				"geo": "ellipse",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "B"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a6wzAVMG",
			"typeName": "shape"
		},
		{
			"x": -388.3945589310662,
			"y": 1108.0091339917165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAlu8ZF5AGsiH6DcXkCWk",
			"type": "geo",
			"props": {
				"w": 288,
				"h": 83.00000000000001,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PrepFarTrench"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b07EIrvnV",
			"typeName": "shape"
		},
		{
			"x": 179.70145237302552,
			"y": 418.49759581311093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlSHjCi_aGR27bwNqvrlG",
			"type": "geo",
			"props": {
				"w": 61.6953125,
				"h": 61.6953125,
				"geo": "arrow-left",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "W"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:620TVhZ252C93BpLlfmYA",
			"index": "a9hGCCeV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S4YzgtXbR5_UNtuykyVGo",
			"type": "arrow",
			"fromId": "shape:MCbVPFO4GKlt43Fq2K06T",
			"toId": "shape:lit_o-BImEYrpnpXfLgPH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.49999999999999933
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pzX-2V-24iy4038lLUiCf",
			"type": "arrow",
			"fromId": "shape:uVmPx23zpnO-ObOCqLNDk",
			"toId": "shape:DQQyqOWJPevxG2UE3BAKb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8041761073868925,
					"y": 0.4749304222137619
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}