{
 "name":"InitTrench_ControlPanel",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":7.010400000000001, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096, "y":7.010400000000001, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InitTrenchPP.x", "val":3.048}, "y":{"exp":"InitTrenchPP.y", "val":7.010400000000001}, "heading":{"exp":"InitTrenchPP.heading", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Control_Panel.x", "val":6.096}, "y":{"exp":"Control_Panel.y", "val":7.010400000000001}, "heading":{"exp":"Control_Panel.heading", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16633],
  "samples":[
    {"t":0.0, "x":3.048, "y":7.0104, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01906, "ay":0.0, "alpha":0.0, "fx":[153.41169,153.41169,153.41169,153.41169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0486, "x":3.05865, "y":7.0104, "heading":-2.79253, "vx":0.4383, "vy":0.0, "omega":0.0, "ax":9.01829, "ay":0.0, "alpha":0.0, "fx":[153.39847,153.39847,153.39847,153.39847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09719, "x":3.0906, "y":7.0104, "heading":-2.79253, "vx":0.87656, "vy":0.0, "omega":0.0, "ax":9.01733, "ay":0.0, "alpha":0.0, "fx":[153.38228,153.38228,153.38228,153.38228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14579, "x":3.14385, "y":7.0104, "heading":-2.79253, "vx":1.31478, "vy":0.0, "omega":0.0, "ax":9.01614, "ay":0.0, "alpha":0.0, "fx":[153.36204,153.36204,153.36204,153.36204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19439, "x":3.21839, "y":7.0104, "heading":-2.79253, "vx":1.75293, "vy":0.0, "omega":0.0, "ax":9.01461, "ay":0.0, "alpha":0.0, "fx":[153.33597,153.33597,153.33597,153.33597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24298, "x":3.31422, "y":7.0104, "heading":-2.79253, "vx":2.19102, "vy":0.0, "omega":0.0, "ax":9.01257, "ay":0.0, "alpha":0.0, "fx":[153.30116,153.30116,153.30116,153.30116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29158, "x":3.43134, "y":7.0104, "heading":-2.79253, "vx":2.629, "vy":0.0, "omega":0.0, "ax":9.00969, "ay":0.0, "alpha":0.0, "fx":[153.25233,153.25233,153.25233,153.25233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34018, "x":3.56974, "y":7.0104, "heading":-2.79253, "vx":3.06684, "vy":0.0, "omega":0.0, "ax":9.00538, "ay":0.0, "alpha":0.0, "fx":[153.17886,153.17886,153.17886,153.17886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38878, "x":3.72941, "y":7.0104, "heading":-2.79253, "vx":3.50448, "vy":0.0, "omega":0.0, "ax":8.99814, "ay":0.0, "alpha":0.0, "fx":[153.05587,153.05587,153.05587,153.05587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43737, "x":3.91034, "y":7.0104, "heading":-2.79253, "vx":3.94176, "vy":0.0, "omega":0.0, "ax":8.98358, "ay":0.0, "alpha":0.0, "fx":[152.80811,152.80811,152.80811,152.80811], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48597, "x":4.11251, "y":7.0104, "heading":-2.79253, "vx":4.37834, "vy":0.0, "omega":0.0, "ax":8.93922, "ay":0.0, "alpha":0.0, "fx":[152.05357,152.05357,152.05357,152.05357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53457, "x":4.33584, "y":7.0104, "heading":-2.79253, "vx":4.81276, "vy":0.0, "omega":0.0, "ax":1.92698, "ay":0.0, "alpha":0.0, "fx":[32.7774,32.7774,32.7774,32.7774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58316, "x":4.572, "y":7.0104, "heading":-2.79253, "vx":4.9064, "vy":0.0, "omega":0.0, "ax":-1.92698, "ay":0.0, "alpha":0.0, "fx":[-32.7774,-32.7774,-32.7774,-32.7774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63176, "x":4.80816, "y":7.0104, "heading":-2.79253, "vx":4.81276, "vy":0.0, "omega":0.0, "ax":-8.93922, "ay":0.0, "alpha":0.0, "fx":[-152.05357,-152.05357,-152.05357,-152.05357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68036, "x":5.03149, "y":7.0104, "heading":-2.79253, "vx":4.37834, "vy":0.0, "omega":0.0, "ax":-8.98358, "ay":0.0, "alpha":0.0, "fx":[-152.80811,-152.80811,-152.80811,-152.80811], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72895, "x":5.23366, "y":7.0104, "heading":-2.79253, "vx":3.94176, "vy":0.0, "omega":0.0, "ax":-8.99814, "ay":0.0, "alpha":0.0, "fx":[-153.05587,-153.05587,-153.05587,-153.05587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77755, "x":5.41459, "y":7.0104, "heading":-2.79253, "vx":3.50448, "vy":0.0, "omega":0.0, "ax":-9.00538, "ay":0.0, "alpha":0.0, "fx":[-153.17886,-153.17886,-153.17886,-153.17886], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82615, "x":5.57426, "y":7.0104, "heading":-2.79253, "vx":3.06684, "vy":0.0, "omega":0.0, "ax":-9.00969, "ay":0.0, "alpha":0.0, "fx":[-153.25233,-153.25233,-153.25233,-153.25233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87475, "x":5.71266, "y":7.0104, "heading":-2.79253, "vx":2.629, "vy":0.0, "omega":0.0, "ax":-9.01257, "ay":0.0, "alpha":0.0, "fx":[-153.30116,-153.30116,-153.30116,-153.30116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92334, "x":5.82978, "y":7.0104, "heading":-2.79253, "vx":2.19102, "vy":0.0, "omega":0.0, "ax":-9.01461, "ay":0.0, "alpha":0.0, "fx":[-153.33597,-153.33597,-153.33597,-153.33597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97194, "x":5.92561, "y":7.0104, "heading":-2.79253, "vx":1.75293, "vy":0.0, "omega":0.0, "ax":-9.01614, "ay":0.0, "alpha":0.0, "fx":[-153.36204,-153.36204,-153.36204,-153.36204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02054, "x":6.00015, "y":7.0104, "heading":-2.79253, "vx":1.31478, "vy":0.0, "omega":0.0, "ax":-9.01733, "ay":0.0, "alpha":0.0, "fx":[-153.38228,-153.38228,-153.38228,-153.38228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06913, "x":6.0534, "y":7.0104, "heading":-2.79253, "vx":0.87656, "vy":0.0, "omega":0.0, "ax":-9.01829, "ay":0.0, "alpha":0.0, "fx":[-153.39847,-153.39847,-153.39847,-153.39847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11773, "x":6.08535, "y":7.0104, "heading":-2.79253, "vx":0.4383, "vy":0.0, "omega":0.0, "ax":-9.01906, "ay":0.0, "alpha":0.0, "fx":[-153.41169,-153.41169,-153.41169,-153.41169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16633, "x":6.096, "y":7.0104, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
