{
 "name":"InitTrench_ControlPanel",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":7.010400000000001, "heading":3.490658503988659, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.2296, "y":7.010400000000001, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InitTrench.x", "val":3.048}, "y":{"exp":"InitTrench.y", "val":7.010400000000001}, "heading":{"exp":"InitTrench.heading", "val":3.490658503988659}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ControlPanel.x", "val":8.2296}, "y":{"exp":"ControlPanel.y", "val":7.010400000000001}, "heading":{"exp":"ControlPanel.heading", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60091],
  "samples":[
    {"t":0.0, "x":3.048, "y":7.0104, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01917, "ay":0.0, "alpha":0.0, "fx":[153.41343,153.41343,153.41343,153.41343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05003, "x":3.05929, "y":7.0104, "heading":-2.79253, "vx":0.45121, "vy":0.0, "omega":0.0, "ax":9.01832, "ay":0.0, "alpha":0.0, "fx":[153.39909,153.39909,153.39909,153.39909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10006, "x":3.09315, "y":7.0104, "heading":-2.79253, "vx":0.90239, "vy":0.0, "omega":0.0, "ax":9.01727, "ay":0.0, "alpha":0.0, "fx":[153.3812,153.3812,153.3812,153.3812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15009, "x":3.14958, "y":7.0104, "heading":-2.79253, "vx":1.3535, "vy":0.0, "omega":0.0, "ax":9.01592, "ay":0.0, "alpha":0.0, "fx":[153.35823,153.35823,153.35823,153.35823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20011, "x":3.22857, "y":7.0104, "heading":-2.79253, "vx":1.80456, "vy":0.0, "omega":0.0, "ax":9.01413, "ay":0.0, "alpha":0.0, "fx":[153.3277,153.3277,153.3277,153.3277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25014, "x":3.33013, "y":7.0104, "heading":-2.79253, "vx":2.25552, "vy":0.0, "omega":0.0, "ax":9.01162, "ay":0.0, "alpha":0.0, "fx":[153.2851,153.2851,153.2851,153.2851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30017, "x":3.45425, "y":7.0104, "heading":-2.79253, "vx":2.70635, "vy":0.0, "omega":0.0, "ax":9.00789, "ay":0.0, "alpha":0.0, "fx":[153.22157,153.22157,153.22157,153.22157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3502, "x":3.60091, "y":7.0104, "heading":-2.79253, "vx":3.157, "vy":0.0, "omega":0.0, "ax":9.00172, "ay":0.0, "alpha":0.0, "fx":[153.11662,153.11662,153.11662,153.11662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40023, "x":3.77012, "y":7.0104, "heading":-2.79253, "vx":3.60734, "vy":0.0, "omega":0.0, "ax":8.98959, "ay":0.0, "alpha":0.0, "fx":[152.91032,152.91032,152.91032,152.91032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45026, "x":3.96184, "y":7.0104, "heading":-2.79253, "vx":4.05708, "vy":0.0, "omega":0.0, "ax":8.95486, "ay":0.0, "alpha":0.0, "fx":[152.31956,152.31956,152.31956,152.31956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50028, "x":4.17601, "y":7.0104, "heading":-2.79253, "vx":4.50508, "vy":0.0, "omega":0.0, "ax":8.02223, "ay":0.0, "alpha":0.0, "fx":[136.45586,136.45586,136.45586,136.45586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55031, "x":4.41143, "y":7.0104, "heading":-2.79253, "vx":4.90641, "vy":0.0, "omega":0.0, "ax":0.00594, "ay":0.0, "alpha":0.0, "fx":[0.10109,0.10109,0.10109,0.10109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60034, "x":4.6569, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65037, "x":4.90238, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7004, "x":5.14785, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75043, "x":5.39333, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80045, "x":5.6388, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85048, "x":5.88427, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90051, "x":6.12975, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95054, "x":6.37522, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00057, "x":6.6207, "y":7.0104, "heading":-2.79253, "vx":4.90671, "vy":0.0, "omega":0.0, "ax":-0.00594, "ay":0.0, "alpha":0.0, "fx":[-0.10109,-0.10109,-0.10109,-0.10109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0506, "x":6.86617, "y":7.0104, "heading":-2.79253, "vx":4.90641, "vy":0.0, "omega":0.0, "ax":-8.02223, "ay":0.0, "alpha":0.0, "fx":[-136.45586,-136.45586,-136.45586,-136.45586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10062, "x":7.10159, "y":7.0104, "heading":-2.79253, "vx":4.50508, "vy":0.0, "omega":0.0, "ax":-8.95486, "ay":0.0, "alpha":0.0, "fx":[-152.31956,-152.31956,-152.31956,-152.31956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15065, "x":7.31576, "y":7.0104, "heading":-2.79253, "vx":4.05708, "vy":0.0, "omega":0.0, "ax":-8.98959, "ay":0.0, "alpha":0.0, "fx":[-152.91032,-152.91032,-152.91032,-152.91032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20068, "x":7.50748, "y":7.0104, "heading":-2.79253, "vx":3.60734, "vy":0.0, "omega":0.0, "ax":-9.00172, "ay":0.0, "alpha":0.0, "fx":[-153.11662,-153.11662,-153.11662,-153.11662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25071, "x":7.67669, "y":7.0104, "heading":-2.79253, "vx":3.157, "vy":0.0, "omega":0.0, "ax":-9.00789, "ay":0.0, "alpha":0.0, "fx":[-153.22157,-153.22157,-153.22157,-153.22157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30074, "x":7.82335, "y":7.0104, "heading":-2.79253, "vx":2.70635, "vy":0.0, "omega":0.0, "ax":-9.01162, "ay":0.0, "alpha":0.0, "fx":[-153.2851,-153.2851,-153.2851,-153.2851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35077, "x":7.94747, "y":7.0104, "heading":-2.79253, "vx":2.25552, "vy":0.0, "omega":0.0, "ax":-9.01413, "ay":0.0, "alpha":0.0, "fx":[-153.3277,-153.3277,-153.3277,-153.3277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40079, "x":8.04903, "y":7.0104, "heading":-2.79253, "vx":1.80456, "vy":0.0, "omega":0.0, "ax":-9.01592, "ay":0.0, "alpha":0.0, "fx":[-153.35823,-153.35823,-153.35823,-153.35823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45082, "x":8.12802, "y":7.0104, "heading":-2.79253, "vx":1.3535, "vy":0.0, "omega":0.0, "ax":-9.01727, "ay":0.0, "alpha":0.0, "fx":[-153.3812,-153.3812,-153.3812,-153.3812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50085, "x":8.18445, "y":7.0104, "heading":-2.79253, "vx":0.90239, "vy":0.0, "omega":0.0, "ax":-9.01832, "ay":0.0, "alpha":0.0, "fx":[-153.39909,-153.39909,-153.39909,-153.39909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55088, "x":8.21831, "y":7.0104, "heading":-2.79253, "vx":0.45121, "vy":0.0, "omega":0.0, "ax":-9.01917, "ay":0.0, "alpha":0.0, "fx":[-153.41343,-153.41343,-153.41343,-153.41343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60091, "x":8.2296, "y":7.0104, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
