{
 "name":"InitPP_OffInitPP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":5.7912, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2672, "y":5.7912, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InitPP.x", "val":3.048}, "y":{"exp":"InitPP.y", "val":5.7912}, "heading":{"exp":"InitPP.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 ft", "val":4.2672}, "y":{"exp":"InitPP.y", "val":5.7912}, "heading":{"exp":"InitPP.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73722],
  "samples":[
    {"t":0.0, "x":3.048, "y":5.7912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01898, "ay":0.0, "alpha":0.0, "fx":[153.41025,153.41025,153.41025,153.41025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04915, "x":3.05889, "y":5.7912, "heading":3.14159, "vx":0.44326, "vy":0.0, "omega":0.0, "ax":9.01767, "ay":0.0, "alpha":0.0, "fx":[153.38807,153.38807,153.38807,153.38807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0983, "x":3.09157, "y":5.7912, "heading":3.14159, "vx":0.88647, "vy":0.0, "omega":0.0, "ax":9.01585, "ay":0.0, "alpha":0.0, "fx":[153.35703,153.35703,153.35703,153.35703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14744, "x":3.14603, "y":5.7912, "heading":3.14159, "vx":1.32958, "vy":0.0, "omega":0.0, "ax":9.01311, "ay":0.0, "alpha":0.0, "fx":[153.31047,153.31047,153.31047,153.31047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19659, "x":3.22226, "y":5.7912, "heading":3.14159, "vx":1.77255, "vy":0.0, "omega":0.0, "ax":9.00855, "ay":0.0, "alpha":0.0, "fx":[153.23291,153.23291,153.23291,153.23291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24574, "x":3.32026, "y":5.7912, "heading":3.14159, "vx":2.21531, "vy":0.0, "omega":0.0, "ax":8.99944, "ay":0.0, "alpha":0.0, "fx":[153.07789,153.07789,153.07789,153.07789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29489, "x":3.44, "y":5.7912, "heading":3.14159, "vx":2.65761, "vy":0.0, "omega":0.0, "ax":8.97215, "ay":0.0, "alpha":0.0, "fx":[152.61374,152.61374,152.61374,152.61374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34404, "x":3.58146, "y":5.7912, "heading":3.14159, "vx":3.09857, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39318, "x":3.73374, "y":5.7912, "heading":3.14159, "vx":3.09857, "vy":0.0, "omega":0.0, "ax":-8.97215, "ay":0.0, "alpha":0.0, "fx":[-152.61374,-152.61374,-152.61374,-152.61374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44233, "x":3.8752, "y":5.7912, "heading":3.14159, "vx":2.65761, "vy":0.0, "omega":0.0, "ax":-8.99944, "ay":0.0, "alpha":0.0, "fx":[-153.07789,-153.07789,-153.07789,-153.07789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49148, "x":3.99494, "y":5.7912, "heading":3.14159, "vx":2.21531, "vy":0.0, "omega":0.0, "ax":-9.00855, "ay":0.0, "alpha":0.0, "fx":[-153.23291,-153.23291,-153.23291,-153.23291], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54063, "x":4.09294, "y":5.7912, "heading":3.14159, "vx":1.77255, "vy":0.0, "omega":0.0, "ax":-9.01311, "ay":0.0, "alpha":0.0, "fx":[-153.31047,-153.31047,-153.31047,-153.31047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58978, "x":4.16917, "y":5.7912, "heading":3.14159, "vx":1.32958, "vy":0.0, "omega":0.0, "ax":-9.01585, "ay":0.0, "alpha":0.0, "fx":[-153.35703,-153.35703,-153.35703,-153.35703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63892, "x":4.22363, "y":5.7912, "heading":3.14159, "vx":0.88647, "vy":0.0, "omega":0.0, "ax":-9.01767, "ay":0.0, "alpha":0.0, "fx":[-153.38807,-153.38807,-153.38807,-153.38807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68807, "x":4.25631, "y":5.7912, "heading":3.14159, "vx":0.44326, "vy":0.0, "omega":0.0, "ax":-9.01898, "ay":0.0, "alpha":0.0, "fx":[-153.41025,-153.41025,-153.41025,-153.41025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73722, "x":4.2672, "y":5.7912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
